html, body {
    height: 100%;
}

img {
    height: 30px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;

}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2 / 3;
    grid-template-rows: 50px 10px;
}

.search-row {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.intro {
    display: grid;
    grid-column: 1 / 2;
    padding-left: 25px;
}

.upload-buttons {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}

.upload-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 3;
}

input {
    height: 20px;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
    grid-column: 1 / 2;
    grid-row: 1/3;
    padding: 15px;
    background-color:#14b8a6;
}

.nav1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}

.nav1 > nav1-imgs, .nav1-links{
    display: grid;
    grid-template-rows: repeat(1fr, 6);
}

.nav2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
}

.nav2 > .nav2-imgs, .nav2-links {
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    gap: 15px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.dashboard {
    text-align: center;
    color: aliceblue;
}

h2 {
    display: grid;
    grid-column: 2 / 3;
}

.projects {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #def9f3;
    padding: 20px;
}

.project-links {
    
}